version: '3'
services:
  app:
    build:
      context: .                 # The build context is the root directory
      dockerfile: Dockerfile      # Specify the Dockerfile in the root
    env_file:
      - .env                      # Load environment variables from the .env file
    volumes:
      - ./app:/app                # Mount the app directory to /app in the container
    working_dir: /app             # Set the working directory inside the container
    command: ["python", "main.py"]  # Run your script located in /app
    ports:
      - "8080:8080"               # Map port 8080 on the host to port 8080 in the container
